# meokQ-backend

./: .gitignore  README.md  build.gradle
.github/workflows/: CD.yml  CI.yml  CICD.yml  depoly.yml
script/: apiProject.sh  connectToEc2.sh  copyFileToEc2.sh  deploy-dev.sh  deploy-local.sh
src/main/kotlin/com/meokq/api/: ApiApplication.kt
src/main/kotlin/com/meokq/api/agreement/annotations/: ExplainSaveAgreement.kt  ExplainSelectAgreement.kt
src/main/kotlin/com/meokq/api/agreement/controller/: AgreementController.kt
src/main/kotlin/com/meokq/api/agreement/enums/: AgreementType.kt
src/main/kotlin/com/meokq/api/agreement/model/: Agreement.kt
src/main/kotlin/com/meokq/api/agreement/repository/: AgreementRepository.kt
src/main/kotlin/com/meokq/api/agreement/request/: AgreementReq.kt  AgreementSearchDto.kt
src/main/kotlin/com/meokq/api/agreement/response/: AgreementResp.kt
src/main/kotlin/com/meokq/api/agreement/service/: AgreementService.kt
src/main/kotlin/com/meokq/api/agreement/specification/: AgreementSpecification.kt
src/main/kotlin/com/meokq/api/application/controller/: BaseController.kt  BossController.kt  ChallengeController.kt  ImageController.kt  MarketAuthController.kt  MarketController.kt  NoticeController.kt  QuestController.kt
src/main/kotlin/com/meokq/api/application/converter/: BaseConverter.kt  BossConverter.kt  ChallengeConverter.kt  DateTimeConverter.kt  ImageConverter.kt  MarketAuthConverter.kt  MarketConverter.kt  MarketTimeConverter.kt  MissionConverter.kt  NoticeConverter.kt  QuestConverter.kt  RewardConverter.kt
src/main/kotlin/com/meokq/api/application/entity/: BaseModel.kt  BaseUserModel.kt  TbAdmin.kt  TbBusinessHour.kt  TbChallenge.kt  TbCoupon.kt  TbCustomer.kt  TbImage.kt  TbManagement.kt  TbMarket.kt  TbMarketManager.kt  TbMission.kt  TbNotice.kt  TbQuest.kt  TbReward.kt
src/main/kotlin/com/meokq/api/application/enums/: ChallengeStatus.kt  CouponStatus.kt  DayWeek.kt  ErrorStatus.kt  ImageType.kt  MarketStatus.kt  MissionType.kt  QuestStatus.kt  ReviewResult.kt  RewardType.kt  TypeYN.kt  UserStatus.kt  UserType.kt  WeekDay.kt
src/main/kotlin/com/meokq/api/application/model/: Boss.kt  Challenge.kt  ChallengeId.kt  Coupon.kt  Image.kt  Market.kt  MarketAuth.kt  MarketTime.kt  MarketTimeId.kt  Mission.kt  Notice.kt  Quest.kt  Reward.kt
src/main/kotlin/com/meokq/api/application/repository/: BossRepository.kt  ChallengeRepository.kt  ImageRepository.kt  MarketAuthRepository.kt  MarketRepository.kt  MarketTimeRepository.kt  MissionRepository.kt  NoticeRepository.kt  QuestRepository.kt  RewardRepository.kt
src/main/kotlin/com/meokq/api/application/request/: BossReq.kt  BossRequest.kt  ChallengeApproveReq.kt  ChallengeApproveRequest.kt  ChallengeRejectReq.kt  ChallengeRejectRequest.kt  ChallengeReq.kt  ChallengeRequest.kt  ImageReq.kt  LicenseAuthReq.kt  MarketAuthReq.kt  MarketReq.kt  MarketRequest.kt  MarketSearchDto.kt  MarketTimeReq.kt  MarketTimeRequest.kt  MissionReq.kt  MissionRequest.kt  NoticeReq.kt  NoticeRequest.kt  NoticeSearchDto.kt  OwnerAuthReq.kt  QuestReq.kt  QuestRequest.kt  RewardReq.kt  RewardRequest.kt
src/main/kotlin/com/meokq/api/application/response/: BaseListResponse.kt  BaseResponse.kt  BossResp.kt  BossResponse.kt  ChallengeResp.kt  ChallengeResponse.kt  ImageResp.kt  LicenseAuthResp.kt  MarketAuthResp.kt  MarketDetailResp.kt  MarketDetailResponse.kt  MarketResp.kt  MarketResponse.kt  MarketTimeResp.kt  MarketTimeResponse.kt  MissionResp.kt  MissionResponse.kt  (+8 more)
src/main/kotlin/com/meokq/api/cache/: RedisController.kt  RedisService.kt
src/main/kotlin/com/meokq/api/challenge/: ChallengeXpProcessor.kt
src/main/kotlin/com/meokq/api/core/: AuthDataProvider.kt  DataValidation.kt  JpaService.kt  JpaSpecificationService.kt  ResponseEntityCreation.kt
src/main/kotlin/com/meokq/api/coupon/: Coupon.kt  CouponStatus.kt
src/main/kotlin/com/meokq/api/emoji/: EmojiXpProcessor.kt
src/main/kotlin/com/meokq/api/jasypt/: JasyptConfig.kt  JasyptProperties.kt
src/main/kotlin/com/meokq/api/rank/: ChallengeEmojiRankService.kt  EmojiRankService.kt  QuestEmojiRankService.kt
src/main/kotlin/com/meokq/api/test/: HealthCheckController.kt  TestController.kt  TestDto.kt  TestModel.kt  TestRepository.kt  TestResp.kt  TestRespD.kt  TestService.kt  TestSpecification.kt
src/main/kotlin/com/meokq/api/ticket/: ExplainApproveTicketPmt.kt  ExplainSelectTicketHis.kt  ExplainTicketBuy.kt  PmtResult.kt  TicketController.kt  TicketConverter.kt  TicketHis.kt  TicketPmtReq.kt  TicketRepository.kt  TicketSearchDto.kt  TicketService.kt  TicketSpecification.kt  TraceType.kt
src/main/kotlin/com/meokq/api/xp/: ActivityType.kt  ExplainSelectXpList.kt  GrantXp.kt  GrantXpAspect.kt  UserAction.kt  XpHisController.kt  XpHisRepository.kt  XpHisResp.kt  XpHisService.kt  XpHisSpecification.kt  XpHistory.kt  XpProcessor.kt  XpSearchDto.kt
src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application.yml  common.yml  data.sql  schema.sql
src/main/resources/data/: MockAgreementHistory.kt  MockBoss.kt  MockChallenge.kt  MockCoupon.kt  MockCustomer.kt  MockImage.kt  MockLicenseAuth.kt  MockMarket.kt  MockMission.kt  MockNotice.kt  MockOperatorAuth.kt  MockQuest.kt  MockReward.kt
src/main/resources/database/: database-dev.yml  database-local.yml
src/main/resources/datasource/: datasource-dev.yml  datasource-local.yml  datasource-prd.yml
src/main/resources/jasypt/: jasypt-setting.yml
src/test/kotlin/com/meokq/api/: ApiApplicationTests.kt  TestData.kt
src/test/kotlin/com/meokq/api/logs/: XpHisServiceTest.kt  XpProcessorTest.kt
src/test/kotlin/com/meokq/api/rank/: ChallengeEmojiRankServiceTest.kt  InitData.kt
src/test/kotlin/com/meokq/api/xp/: XpHisServiceTest.kt  XpHistoryServiceTest.kt  XpProcessorTest.kt
(+505 files in other folders)
